<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e45e5aa6-003f-4de1-8925-7f47d741b944" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../Workspace/.metadata/.log" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/.metadata/.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.index" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/properties.index" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/.metadata/.plugins/org.eclipse.jdt.launching/.install.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/.metadata/.plugins/org.eclipse.jdt.launching/.install.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/.metadata/.plugins/org.eclipse.jdt.launching/libraryInfos.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/.metadata/.plugins/org.eclipse.jdt.launching/libraryInfos.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/.metadata/.plugins/org.eclipse.m2e.logback.configuration/0.log" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/.metadata/.plugins/org.eclipse.m2e.logback.configuration/0.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/.metadata/.plugins/org.eclipse.ui.workbench/workingsets.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/.metadata/.plugins/org.eclipse.ui.workbench/workingsets.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/.metadata/version.ini" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/.metadata/version.ini" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/AbstractDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/AbstractDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/AgenciasDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/AgenciasDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/BairrosDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/BairrosDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/BancosDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/BancosDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/CidadesDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/CidadesDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/ClientesDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/ClientesDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/EnderecosDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/EnderecosDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/EstadosDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/EstadosDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/PaisesDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Dao/PaisesDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Service/ClientesService.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Service/ClientesService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Service/PaisesService.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Workspace/bancodigital/src/main/java/br/com/dbccompany/bancodigital/Service/PaisesService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10.3/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10.3/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.10.3/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.10.3/fileHashes/fileHashes.lock" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="vemser201902" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="vemser201902" type="f1a62948:ProjectNode" />
                <item name="Source Sets" type="e897c970:GradleViewContributor$SourceSetsNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="vemser201902" type="f1a62948:ProjectNode" />
                <item name="Source Sets" type="e897c970:GradleViewContributor$SourceSetsNode" />
                <item name="main" type="396b929e:GradleViewContributor$SourceSetNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="vemser201902" type="f1a62948:ProjectNode" />
                <item name="Source Sets" type="e897c970:GradleViewContributor$SourceSetsNode" />
                <item name="main" type="396b929e:GradleViewContributor$SourceSetNode" />
                <item name="Dependencies" type="6de06a37:ExternalSystemViewDefaultContributor$MyDependenciesNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Connector.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="18" column="97" selection-start-line="18" selection-start-column="12" selection-end-line="18" selection-end-column="97" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="54">
              <caret line="7" column="32" selection-start-line="7" selection-start-column="32" selection-end-line="7" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/src/main/java/Connector.java" />
        <option value="$PROJECT_DIR$/src/main/java/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="vemser201902" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="vemser201902" type="2674bda8:ScopeViewTreeModel$GroupNode" />
            </path>
            <path>
              <item name="vemser201902" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="vemser201902" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="main" type="2674bda8:ScopeViewTreeModel$GroupNode" />
            </path>
            <path>
              <item name="vemser201902" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="vemser201902" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="test" type="2674bda8:ScopeViewTreeModel$GroupNode" />
            </path>
            <path>
              <item name="vemser201902" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="vemser201902" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="C:\Users\alexandre.viegas\alexandre-2019-02\modulo-04\vemser201902" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="vemser201902" type="b2602c69:ProjectViewProjectNode" />
              <item name="vemser201902" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="vemser201902" type="b2602c69:ProjectViewProjectNode" />
              <item name="vemser201902" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vemser201902" type="b2602c69:ProjectViewProjectNode" />
              <item name="vemser201902" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="vemser201902" type="b2602c69:ProjectViewProjectNode" />
              <item name="vemser201902" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="vemser201902.main" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e45e5aa6-003f-4de1-8925-7f47d741b944" name="Default Changelist" comment="" />
      <created>1566237169772</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566237169772</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="Capture Tool" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info content_ui="combo" id="Project" order="5" visible="true" weight="0.17927383" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Build" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.2487725" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3289689" />
      <window_info anchor="right" id="Gradle" order="0" weight="0.32980332" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="6" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="7" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="8" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/gradlew">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/gradlew.bat">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="4" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Connector.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="18" column="97" selection-start-line="18" selection-start-column="12" selection-end-line="18" selection-end-column="97" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="7" column="32" selection-start-line="7" selection-start-column="32" selection-end-line="7" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>main|vemser201902</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>